# Colonel

./: .gitignore  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle  type-search-index.js
annotation/: build.gradle
annotation/src/main/java/com/gufli/colonel/annotation/: AnnotationColonel.java
annotation/src/main/java/com/gufli/colonel/annotation/annotations/: Command.java  Completer.java  Parser.java
annotation/src/main/java/com/guflimc/colonel/annotation/: AnnotationColonel.java  Colonel.java  CommandSourceMapper.java  FunctionRegistry.java
annotation/src/main/java/com/guflimc/colonel/annotation/annotations/: Command.java  Completer.java  Parser.java
annotation/src/main/java/com/guflimc/colonel/annotation/builder/: CommandMethod.java  CommandMethodParameter.java
annotation/src/main/java/com/guflimc/colonel/common/command/: Command.java  CommandSourceContext.java
annotation/src/main/java/com/guflimc/colonel/common/registry/: TypeRegistryContainer.java
annotation/src/test/java/com/gufli/colonel/annotation/test/: AnnotationColonelTests.java  GenericsAnnotationsColonelTests.java
annotation/src/test/java/com/guflimc/colonel/annotation/test/: AnnotationColonelTests.java  GenericsAnnotationsColonelTests.java
annotation/src/test/java/com/guflimc/colonel/common/test/: ColonelTests.java  CommandDispatcherTests.java
common/: build.gradle
common/src/main/java/com/gufli/colonel/common/: Colonel.java
common/src/main/java/com/gufli/colonel/common/exception/: CommandCompleteFailure.java  CommandDispatchFailure.java  CommandExecutionFailure.java  CommandFailure.java  CommandHandleFailure.java  CommandNotFoundFailure.java  CommandParameterFailure.java  CommandPrepareParameterFailure.java  CommandPrepareSourceFailure.java
common/src/main/java/com/gufli/colonel/common/safe/: FunctionRegistry.java  SafeCommandContext.java  SafeCommandExecutor.java  SafeCommandHandlerBuilder.java  SafeCommandParameterBuilder.java  SafeCommandParameterCompleter.java  SafeCommandParameterParser.java  SafeCommandSourceMapper.java
common/src/main/java/com/guflimc/colonel/common/: ArgumentMapperRegistry.java  Colonel.java  ColonelArgumentParser.java  ColonelCommandHandler.java  ColonelConfig.java
common/src/main/java/com/guflimc/colonel/common/annotation/: Command.java  CommandArgument.java  CommandArgumentSuggestionProvider.java  CommandArgumentSuggestions.java  CommandPermissions.java  CommandSource.java  Permission.java  PermissionsLogic.java  SuggestionProvider.java  Suggestions.java
common/src/main/java/com/guflimc/colonel/common/annotations/: Command.java  CommandArgument.java  CommandPermissions.java  CommandSource.java  CommandSuggestionProvider.java  CommandSuggestions.java
common/src/main/java/com/guflimc/colonel/common/broker/: Delegate.java  Handler.java  Mediator.java  Messenger.java  Node.java
common/src/main/java/com/guflimc/colonel/common/builder/: AnnotatedArgumentBuilder.java  AnnotatedCommandBuilder.java  CommandMethod.java  CommandMethodParameter.java
common/src/main/java/com/guflimc/colonel/common/command/: AnnotatedCommand.java  AnnotatedParameter.java  AnnotatedParameterArgument.java  AnnotatedParameterCommandSource.java  CommandContext.java  CommandDispatcher.java  CommandDispatcherContext.java  CommandParser.java  CommandSourceContext.java
common/src/main/java/com/guflimc/colonel/common/definition/: CommandDefinition.java  CommandParameter.java
common/src/main/java/com/guflimc/colonel/common/exception/: ColonelCommandExeception.java  ColonelRegistrationFailedException.java  CommandCompleteFailure.java  CommandDispatchException.java  CommandDispatchFailure.java  CommandExecutionFailure.java  CommandFailure.java  CommandHandleFailure.java  CommandMiddlewareException.java  CommandNotFoundException.java  CommandNotFoundFailure.java  CommandParameterFailure.java  CommandPrepareParameterFailure.java  CommandPrepareSourceFailure.java
common/src/main/java/com/guflimc/colonel/common/ext/: Argument.java  ExtCommandContext.java  ExtCommandDelegate.java  ExtCommandExecutor.java  ExtCommandHandler.java  ExtCommandHandlerBuilder.java  ExtCommandParameter.java  ExtCommandParameterCompleter.java  ExtCommandParameterParser.java  ExtCommandSourceMapper.java
common/src/main/java/com/guflimc/colonel/common/parser/: CommandInput.java  CommandInputArgument.java  CommandInputBuilder.java  CommandInputParser.java  CommandInputReader.java
common/src/main/java/com/guflimc/colonel/common/registry/: ArgumentMapperRegistry.java  Registry.java  SourceMapperRegistry.java  SuggestionProviderRegistry.java  TypeRegistry.java
common/src/main/java/com/guflimc/colonel/common/safe/: FunctionRegistry.java  SafeCommandContext.java  SafeCommandExecutor.java  SafeCommandHandlerBuilder.java  SafeCommandParameterBuilder.java  SafeCommandParameterCompleter.java  SafeCommandParameterParser.java  SafeCommandSourceMapper.java
common/src/main/java/com/guflimc/colonel/common/suggestion/: Suggestion.java
common/src/main/java/com/guflimc/colonel/common/tree/: CommandDelegate.java  CommandHandler.java  CommandTree.java  CommandTreeNode.java
common/src/test/java/com/gufli/colonel/common/test/: ColonelDispatchTests.java  ColonelFailureTests.java  ColonelPlaceholderTests.java  ColonelRegistryTests.java  ColonelSuggestionTests.java  CommandInputReaderTests.java
common/src/test/java/com/guflimc/colonel/common/test/: ColonelDispatchTests.java  ColonelFailureTests.java  ColonelPlaceholderTests.java  ColonelRegistryTests.java  ColonelSuggestionTests.java  ColonelTests.java  CommandDispatcherTests.java  (+1 more)
example/: build.gradle
hytale/: build.gradle
hytale/src/main/java/com/gufli/colonel/hytale/: HytaleArguments.java  HytaleColonel.java  HytaleCommand.java
hytale/src/main/resources/languages/: en.json
minecraft-paper/: build.gradle
minecraft-spigot/: build.gradle
paper/: build.gradle
(+307 files in other folders)
