plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

group 'com.gufli.colonel'
version = scmVersion.version

def javadocProjects = [project(':common'), project(':annotation'), project(':minecraft-common'), project(':minecraft-spigot'), project(':minecraft-paper'), project(':hytale')]
ext.set("javadocProjects", javadocProjects)

def publishProjects = [project(':common'), project(':annotation'), project(':minecraft-common'), project(':minecraft-spigot'), project(':minecraft-paper'), project(':hytale')]
ext.set("publishProjects", publishProjects)

subprojects {
    apply plugin: 'java-library'

    repositories {
        maven { url "https://libraries.minecraft.net" }
        maven { url "https://repo.jorisg.com/snapshots" }
    }
}

apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-default.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-javadoc.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-publish.gradle'