repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/'}
    mavenLocal()
}

dependencies {
    api project(':minecraft-spigot')

    // platform dependency is provided
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-mojangapi:1.19.3-R0.1-SNAPSHOT'
}
