repositories {
    mavenLocal()
    maven {
        name = "Jorisg"
        url = uri("https://repo.jorisg.com/guflimc")
        credentials(org.gradle.api.credentials.PasswordCredentials)
    }
}

dependencies {
    api project(':annotation')

    compileOnly 'com.gufli.brick.i18n:hytale:+'
    compileOnly 'com.hypixel.hytale:HytaleServer:0.1.0'
}